<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPhoneX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-ej-T61">
                                <rect key="frame" x="143" y="531" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lkq-Ma-FtJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="zCD-Vg-nmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Work">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doSomeCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCO-zX-3Ys"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-b7-ZxV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKR-bg-50T">
                                        <rect key="frame" x="118" y="30" width="138.5" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="9IA-B0-kg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iKR-bg-50T" firstAttribute="top" secondItem="MMQ-ya-zuQ" secondAttribute="top" priority="750" constant="10" id="3QR-DT-yDG"/>
                                    <constraint firstItem="iKR-bg-50T" firstAttribute="centerX" secondItem="6tl-b7-ZxV" secondAttribute="centerX" id="LsE-jS-bPO"/>
                                    <constraint firstItem="iKR-bg-50T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6tl-b7-ZxV" secondAttribute="top" constant="30" id="WJh-a4-vHI"/>
                                    <constraint firstAttribute="height" constant="244" id="cJV-Ch-jpL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="MMQ-ya-zuQ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8E-ej-T61" firstAttribute="centerX" secondItem="cBy-fC-kZL" secondAttribute="centerX" id="18Z-c0-qif"/>
                            <constraint firstItem="6tl-b7-ZxV" firstAttribute="leading" secondItem="cBy-fC-kZL" secondAttribute="leading" id="2gv-Vg-eup"/>
                            <constraint firstItem="cBy-fC-kZL" firstAttribute="bottom" secondItem="j8E-ej-T61" secondAttribute="bottom" constant="106" id="E5U-lW-avZ"/>
                            <constraint firstItem="6tl-b7-ZxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LlZ-RQ-PVl"/>
                            <constraint firstItem="cBy-fC-kZL" firstAttribute="trailing" secondItem="6tl-b7-ZxV" secondAttribute="trailing" id="emN-Ai-eOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBy-fC-kZL"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="cJV-Ch-jpL" id="T71-eK-KLE"/>
                        <outlet property="topConstraint" destination="LlZ-RQ-PVl" id="FsL-SY-cir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
